OPENAI_API_KEY=sk-proj-VmeiYlol4uskPBmInpAeT3BlbkFJMbK1GBzey9FQ8H606805
ANTHROPIC_API_KEY=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
VECTOR_DB_API_KEY=1b06137e-0782-4058-8d9f-0f62d9f8f505
VECTOR_DB_ENVIRONMENT=us-east-1
VECTOR_DB_INDEX_NAME=rag-app-index